<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <h1>Welkom op mijn website</h1>
    
    <script>
        alert("Hallo")
        
    </script>
    <style>
      



nav.menu {
	background-color: gray;
	position: relative;
	min-height: 45px;
	height: 100%;
}

.menu > ul > li {
	list-style: none;
	display: inline-block;
	color: #fff;
	line-height: 45px;
	
}
.menu > ul li a, .xs-menu li a {
	text-decoration: none;
	color: #fff;
	 display:block;
	 padding: 0px 24px;
}
.menu > ul li a:hover {
	background:#444;
	color: #fff;
	transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-webkit-transition-duration: 0.3s;
}
.active{
	background:#444 !important;
	
}

    </style>
    <nav class="menu">
        <ul>
          <li class="active">
           
          </li>
          <li class="drop-down">
          <li>
            <a href="interests.html"> 👉</a><a href=""></a>
            <a href="voorpagina.html">👈</a>
          </li>
         
          
        
        </ul>
</head> 
<h4>Naam: Cornelius Opuku-Ware</h4>
<h4>Leeftijd: 16 jaar</h4>
<h4>Klas: LCTAOO0D</h4>
<h4>Woonplaats: Amsterdam zuidoost</h4> 
<a href=""></a>

<body></br> 
 <img src="IMG-2909.JPG" alt="" style="height: auto;max-width: 200px; ;">
</br>
    ik ben Cornelius Opuku-Ware ik ben 16 jaar en ik woon in amsterdam zuidoost. 
    Welkom op mijn website je kan interests,contact en een project verwachten op de
    <style>
        
        body{
            background-color: gray;
            color: whitesmoke
        }
    </style>
</body>
<a href=""></a>
<a href=""></a>
</html>
